# savior_web

./: README.md  pom.xml
src/main/java/com/jerry/savior_web/: package-info.java
src/main/java/com/jerry/savior_web/aspect/: CommonExceptionHandler.java  LogAspect.java  RestResponseAspect.java  package-info.java
src/main/java/com/jerry/savior_web/config/: Knife4jConfig.java  WebConfig.java  package-info.java
src/main/java/com/jerry/savior_web/controller/: HealthController.java
src/main/java/com/jerry/savior_web/interceptor/: FeignRequestInterceptor.java  GlobalInterceptor.java  package-info.java
src/main/java/com/jerry/savior_web/utils/: JsonResponseWritingHelper.java  SpringContextHelper.java
src/main/resources/: banner.txt
